DB_HOST=db-template #TODO - change this to your database host
DB_PORT=5432 #TODO - change this to your database host
DB_USERNAME=postgres #TODO - change this to your database host
DB_PASSWORD=postgres #TODO - change this to your database host
DB_DATABASE=template #TODO - change this to your database host
DB_LOGGING=true #TODO - change this to your database host